# CustomerDataService

./: CustomerDataService.sln
CustomerDataService/: AromaCareGlow.Commerce.CustomerData.Rest.csproj  CustomerDataService.csproj
CustomerDataService/Controllers/: ValuesController.cs
CustomerDataService/Properties/: launchSettings.json
src/AromaCareGlow.Commerce.CustomerData.Domain/: AromaCareGlow.Commerce.CustomerData.Domain.csproj  Class1.cs
src/AromaCareGlow.Commerce.CustomerData.Domain/Repository/: CustomerPasswordRepository.cs  CustomerRepository.cs  CustomerRoleRepository.cs  ICustomerPasswordRepository.cs  ICustomerRepository.cs  ICustomerRoleRepository.cs
src/AromaCareGlow.Commerce.CustomerData.Infrastructure/: Class1.cs
src/AromaCareGlow.Commerce.CustomerData.Infrastructure/Context/: ApplicationDbContext.cs
src/AromaCareGlow.Commerce.CustomerData.Infrastructure/Factory/: ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs
src/AromaCareGlow.Commerce.CustomerData.Infrastructure/Map/: BaseEntityMap.cs  IEntityTypeMap.cs
src/AromaCareGlow.Commerce.CustomerData.Infrastructure/Seed/: IDbContextSeed.cs
src/AromaCareGlow.Commerce.CustomerData.Model/: AromaCareGlow.Commerce.CustomerData.Model.csproj  Class1.cs
src/AromaCareGlow.Commerce.CustomerData.Model/Map/: CustomerMap.cs  CustomerPasswordMap.cs  CustomerRoleMap.cs
src/AromaCareGlow.Commerce.CustomerData.Model/Model/: Address.cs  BaseEntity.cs  Country.cs  Customer.cs  CustomerAddressMapping.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  ILocalizedEntity.cs  PasswordFormat.cs  StateProvince.cs
src/AromaCareGlow.Commerce.CustomerData.Rest/: AromaCareGlow.Commerce.CustomerData.Rest.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/AromaCareGlow.Commerce.CustomerData.Rest/Controllers/: ValuesController.cs
src/AromaCareGlow.Commerce.CustomerData.Rest/Controllers/V1/: CustomerController.cs  CustomerPasswordController.cs  CustomerRoleController.cs
src/AromaCareGlow.Commerce.CustomerData.Rest/Database/: DbContextSeed.cs
src/AromaCareGlow.Commerce.CustomerData.Rest/Properties/: launchSettings.json
test/AromaCareGlow.Commerce.CustomerData.BehaviorTest/: AromaCareGlow.Commerce.CustomerData.BehaviorTest.csproj  UnitTest1.cs
test/AromaCareGlow.Commerce.CustomerData.IntegrationTest/: AromaCareGlow.Commerce.CustomerData.IntegrationTest.csproj  ContentHelper.cs  CustomerIntegrationTest.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
test/AromaCareGlow.Commerce.CustomerData.UnitTest/: AromaCareGlow.Commerce.CustomerData.UnitTest.csproj  UnitTest1.cs
test/AromaCareGlow.Commerce.CustomerData.UnitTest/Controller/V1/: CustomerControllerTest.cs
